{
    "cSpell.words": [
        "Asli",
        "gabungan",
        "hasil",
        "jabatan",
        "Jijik",
        "klasifikasi",
        "Marah",
        "Palsu",
        "Sedih",
        "Senang",
        "Takut"
    ]
}