{
    "cSpell.words": [
        "apakah",
        "baris",
        "batal",
        "belum",
        "berhasil",
        "Bersihkan",
        "Callculate",
        "dalam",
        "dari",
        "dengan",
        "dipilih",
        "ditemukan",
        "emosi",
        "endfor",
        "hasil",
        "jabatan",
        "jadi",
        "jsonify",
        "kolom",
        "konfirmasi",
        "kosong",
        "Manajemen",
        "menjalankan",
        "Menunggu",
        "Pilih",
        "Pindahkan",
        "prediksi",
        "saat",
        "semua",
        "setuju",
        "sidenav",
        "Simpan",
        "sudah",
        "tambah",
        "tertentu",
        "xlabel",
        "xticks",
        "yakin",
        "ylabel"
    ]
}